// Colors
$campanja-base: #94c11f //Campanja green

$darkgray:  #95a5a6
$lightgray: #F2F2F2
$inverse:   #fff

$success:   $campanja-base
$danger:    				#EB6759
$gold:   						#f1c40f
$info:      				#2383C4
$accent-primary:		#3198D3
$accent-cta:				#3198D3	
$base-light:				#feffff
$base-dark:					#333333
$light-gold: scale-color($gold, $lightness: 97%)

// The default font family.
$base-font-family: "Open Sans", "Helvetica", Helvetica, Arial, sans-serif

// The default font weight
$base-font-weight: 400

// The base font size.
$base-font-size: 16px !default

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px !default

// The base font color
$base-font-color: $base-dark !default

// The header font family
$header-font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

// The font sizes for h1-h6.
$h1-font-size: 2 * $base-font-size !default
$h2-font-size: 1.5 * $base-font-size !default
$h3-font-size: 1.17 * $base-font-size !default
$h4-font-size: 1 * $base-font-size !default
$h5-font-size: 0.83 * $base-font-size !default
$h6-font-size: 0.67 * $base-font-size !default

// Set this to true to add support for IE 6.
$legacy-support-for-ie6: false !default

// Set this to true to add support for IE 7.
$legacy-support-for-ie7: false !default




