.grid
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 0
  padding: 0

.grid-cell
  flex: 1

.grid--flexCells
  & > .grid-cell
    display: flex

.grid--top
  align-items: flex-start

.grid--bottom
  align-items: flex-end

.grid--center
  align-items: center

.grid-cell--top
  align-self: flex-start

.grid-cell--bottom
  align-self: flex-end

.grid-cell--center
  align-self: center

@mixin grid-sizing($name: "")
  $sep: "-"
  @if $name == ""
    $sep: ""

  .#{$name}#{$sep}grid--fit > .grid-cell
    flex: 1

  .#{$name}#{$sep}grid--full > .grid-cell
    flex: 0 0 100%

  .#{$name}#{$sep}grid--1of2 > .grid-cell
    flex: 0 0 50%

  .#{$name}#{$sep}grid--1of3 > .grid-cell
    flex: 0 0 33.3333%

  .#{$name}#{$sep}grid--1of4 > .grid-cell
    flex: 0 0 25%

// create the default grid-sizing modifiers
@include grid-sizing()

// create grid-sizing modifiers for each breakpoint
// @each $breakpoint in $breakpoints
//   $name: nth($breakpoint, 2)
//   @include breakpoint($name)
//     @include grid-sizing($name)

@mixin grid-gutters($name: "")
  $sep: "-"
  @if $name == ""
    $sep: ""

  .#{$name}#{$sep}grid--gutters
    margin-left: -1em
    & > .grid-cell
      padding-left: 1em

  .#{$name}#{$sep}grid--guttersLarge
    margin-left: -1.5em
    & > .grid-cell
      padding-left: 1.5em

  .#{$name}#{$sep}grid--gutters2x
    margin-left: -2em
    & > .grid-cell
      padding-left: 2em

  .#{$name}#{$sep}grid--gutters3x
    margin-left: -3em
    & > .grid-cell
      padding-left: 3em

// create the default grid-gutters modifiers
@include grid-gutters()

// create grid-gutters modifiers for each breakpoint
// @each $breakpoint in $breakpoints
//   $name: nth($breakpoint, 2)
//   @include breakpoint($name)
//     @include grid-gutters($name)

// Firefox doesn't yet support multiline Flexboxes so we
// have to fake it. Remove this once this bug is resolved
// https://bugzilla.mozilla.org/show_bug.cgi?id=702508
@supports not (flex-wrap: wrap)
  .grid--ffMultilineSupport
    display: block
    & > .grid-cell
      display: inline-block
      vertical-align: top

  @mixin grid-sizing($name: "")
    $sep: "-"
    @if $name == ""
      $sep: ""

    .#{$name}#{$sep}grid--full
      display: block
      & > .grid-cell
        display: block

    .#{$name}#{$sep}grid--fit,
    .#{$name}#{$sep}grid--1of2,
    .#{$name}#{$sep}grid--1of3,
    .#{$name}#{$sep}grid--1of4
      display: flex

  @include grid-sizing()
  // @each $breakpoint in $breakpoints
  //   $name: nth($breakpoint, 2)
  //   @include breakpoint($name)
  //     @include grid-sizing($name)
