.page-wrapper
  display: flex
  align-items: stretch

.page-menu
  flex: 0 0 250px
  background: #333
  color: #eee

.page-content
  flex: 1

.row
  padding: 1em

.people-list__person
  display: flex
  justify-content: space-between
  width: 100%
  background: #ccc
  padding: 5px
  margin-bottom: 5px

.person__last-share
  font-size: 10px